@import '../../../styles/common/constants.scss';
.details{
  &-wrapper{
    margin: 0px auto; 
    font-family: $font-family-main,$fallback-font;
    font-style: normal;
    font-weight: normal;
    width: 100%;
    display: flex;
    flex-direction: column;
    min-height: 100%;
  }
  &__content{
    flex: 1 0 auto;
  }
  &-header{
    margin: 0px auto;
  }
  &__room-images{
    min-height: 485px;
    width: 100%;
    overflow: hidden;
    display: grid;
    grid-template-columns: 68.125% 31.875%;
    grid-template-rows: 1fr;
  }
  &__room-image{
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  .room-images-right{
    display: grid;
    grid-template-rows: 1fr 1fr;
    overflow: hidden;
  }
  .room-images-right__top{
    overflow: hidden;
  }
  .room-images-right__bottom{
    overflow: hidden;
  }
  &__body{
    max-width: $container-width+20px;
    margin: 0px auto;
    padding: 0px 10px 0px 10px;
  }
  &__body h2{
    font-family: $font-family-main;
    font-style: normal;
    font-weight: bold;
    font-size: 19px;
    line-height: 23px;
    color: $darkShade100;
  }
  &__body{
    margin: 70px auto 63px auto;
    max-width: $container-width - 280px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  &__body-right{
    max-width: 380px;
    width: 100%;
  }
  .left-column{
    display: flex;
    flex-direction: row;
  }
  .left-column__content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .left-column__header{
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 19px;
    line-height: 23px;
  }
  .left-column__impressions{
    margin-right: 40px;
  }
  .left-column__impressions h2{
    margin-bottom: 20px;
  }
  .left-column__content{
    margin-right: 82px;
  }
  .left-column__content .bullet-list-icons{
    margin-bottom: 20px;
  }
  .left-column__content .bullet-list-icons:last-child{
    margin-bottom: 12px;
    border: none;
  }
  .left-column__comments-header{
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .left-column__comments-header_number{
    font-weight: 400;
    font-size: 14px;
  }
  .details-comment_first{
    margin-bottom: 20px;
  }
  .details-comment_second{
    margin-bottom: 5px;
  }
  .left-column__rules{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .rules__text-wrapper{
    display: flex;
    flex-direction: column;
  }
  .rules__text-wrapper h3{
    margin-bottom: 15px;
    margin-left: 20px;
    font-weight: bold;
    font-size: 19px;
    line-height: 23px;
  }
  .rules__text-wrapper:last-child{
    margin-right: 10px;
  }
  .rules__text-wrapper:last-child h3{
    margin-left: 0px;
  }
  .rules__text-wrapper p{
    font-family: $font-family-main;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    color: $darkShade75;
    max-width: 341px;
  }
}
@media (max-width:1200px){
  .details-wrapper{
    max-width: none;
    max-height: none;
  }
  .details__content{
    height: auto;
    padding: 0px;
  }
  .details__room-images{
    grid-template-columns: 1fr;
  }
  .details__room-images .room-images-right{
    display: none;
  }
  .details__body{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0px auto;
  }
  .details__body-left{
    flex-direction: column;
    padding: 0px 10px 0px 10px;
  }
  .details__body-left .left-column{
    flex-direction: column;
    justify-content: center;
    margin: 0px auto;
    align-items: center;
  }
  .details__body-right{
    margin-bottom: 10px;
  }
  .details .left-column__rules{
    flex-direction: column;
  }
  .details .left-column__content {
    margin-right: 0px;
    align-items: baseline;
    flex-direction: column;
  }
  .left-column__header{
    margin-top: 10px;
  }
  .left-column__comments{
    margin-top: 15px;
  }
  .details .left-column__comments-header{
    flex-direction: column;
    align-items: center;
  }
  .details .left-column__impressions{
    margin-right: 0px;
  }
  .left-column__rules{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
  }
  .rules__text-wrapper h3{
    text-align: center;
  }
}