
  -var perfectValue = segments.perfect/100*377;
  -var perfect = perfectValue + ' 1000';
  -var goodValue = segments.good/100*377;
  -var good = goodValue + ' 1000';
  -var satisfactoryValue = segments.satisfactory/100*377;
  -var satisfactory = satisfactoryValue + ' 1000';
  -var poorValue = segments.poor;
  -var poor = poorValue + ' 1000';
  -var initialPos = -94;
 svg(class="diagram-chart__donut donut-chart" width="100%" height="100%" viewBox="0 0 120 120")
    circle(class="donut-chart__unit" r="58" cx="50%" cy="50%" stroke-dasharray=perfect stroke-dashoffset=initialPos)
    circle(class="donut-chart__unit" r="58" cx="50%" cy="50%" stroke-dasharray=good stroke-dashoffset=initialPos-perfectValue)
    circle(class="donut-chart__unit" r="58" cx="50%" cy="50%" stroke-dasharray=satisfactory stroke-dashoffset=initialPos-perfectValue-goodValue)
    circle(class="donut-chart__unit" r="58" cx="50%" cy="50%" stroke-dasharray=poor stroke-dashoffset=initialPos-perfectValue-goodValue-satisfactoryValue)
    g(class="diagramchart__chart-text")
      text(x="50%" y="50%" class="diagramchart__chart-number")=number
      text(x="50%" y="50%" class="diagramchart__chart-label")=label




  svg(width="100%" height="100%" viewBox="0 0 120 120" class="diagramchart__donut")
    circle(class="diagramchart__donut-hole" cx="50%" cy="50%" r="58" fill="#fff")
    circle(class="diagramchart__donut-ring" cx="50%" cy="50%" r="58" fill="transparent" stroke="#FFE39C" stroke-width="4px")
    each val in segments ? segments : []      
      circle(class=val.class cx="50%" cy="50%" r="58" fill="transparent"
      stroke=val.stroke stroke-width="4px" stroke-dasharray=val.dasharray stroke-dashoffset=val.dashoffset)
    g(class="diagramchart__chart-text")
      text(x="50%" y="50%" class="diagramchart__chart-number")=number
      text(x="50%" y="50%" class="diagramchart__chart-label")=label