html {
  font-family: Montserrat, Arial, sans-serif !important;
  font-size: 12px !important; }

.flexible-body {
  display: flex;
  flex-direction: column; }

.main {
  display: flex;
  flex-grow: 1;
  font-style: normal;
  font-weight: normal;
  margin: 0 auto;
  flex-direction: column;
  width: 100%; }

.diagram {
  align-items: flex-end;
  display: flex;
  flex-direction: row;
  height: 120px;
  width: 311px; }
  .diagram__chart {
    height: 120px;
    margin-right: 45px;
    position: relative;
    width: 120px; }
  .diagram-donut {
    height: 120px;
    width: 120px; }
  .diagram .labels-diagram {
    align-items: center;
    color: #bc9cff;
    position: absolute;
    display: flex;
    flex-direction: column;
    font-family: inherit;
    font-style: normal;
    font-weight: 700;
    justify-content: center;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%); }
  .diagram .labels-diagram__number {
    font-size: 2rem; }
  .diagram .labels-diagram__label {
    font-size: 1.16rem;
    line-height: 1.25rem; }
  .diagram__description {
    position: absolute;
    height: 96px;
    left: 165px;
    top: 28px;
    width: 146px; }
  .diagram__description-item {
    color: rgba(31, 32, 65, 0.75);
    font-family: inherit;
    font-style: normal;
    font-weight: normal;
    font-size: 1.16rem;
    line-height: 2rem;
    list-style-type: none;
    position: relative; }
  .diagram__description-item::before {
    border-radius: 50%;
    content: '';
    height: 10px;
    left: -15px;
    position: absolute;
    top: 7px;
    width: 10px; }
  .diagram__description-item_color_orange::before {
    background: linear-gradient(180deg, #ffe39c 0%, #ffba9c 100%); }
  .diagram__description-item_color_green::before {
    background: linear-gradient(180deg, #6fcf97 0%, #66d2ea 100%); }
  .diagram__description-item_color_blue::before {
    background: linear-gradient(180deg, #bc9cff 0%, #8ba4f9 100%); }
  .diagram__description-item_color_black::before {
    background: linear-gradient(180deg, #919191 0%, #3d4975 100%); }

.diagramchart__chart-text {
  font-family: inherit;
  fill: #bc9cff;
  transform: translateY(5px) translateX(-30px); }

.diagramchart__chart-number {
  color: #bc9cff;
  font-family: inherit;
  font-style: normal;
  font-weight: bold;
  font-size: 2rem;
  line-height: 2.5rem;
  transform: translateY(-5px) translateX(12px); }

.diagramchart__chart-label {
  color: #bc9cff;
  font-family: Montserrat, Arial, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 1rem;
  line-height: 1.25rem;
  text-align: center;
  text-transform: uppercase;
  transform: translateY(14px); }

@media (max-width: 767px) {
  .diagram__description {
    left: 145px; } }

.main__content {
  flex: 1 0 auto; }

.main-header {
  margin: 0 auto; }

.main .room-images {
  min-height: 485px;
  width: 100%;
  display: grid;
  grid-template-areas: 'left top' 'left bottom';
  grid-template-columns: 68.125% 31.875%;
  grid-template-rows: 1fr 1fr; }
  .main .room-images__img {
    object-fit: cover;
    width: 100%;
    height: 100%; }
  .main .room-images__left {
    grid-area: left; }
  .main .room-images__top {
    grid-area: top; }
  .main .room-images__bottom {
    grid-area: bottom; }

.main__body {
  margin: 72px auto 70px auto;
  max-width: 1140px;
  padding: 0 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between; }

.main__body-right {
  max-width: 380px;
  width: 100%; }

.main .left-column {
  display: flex;
  flex-direction: column; }
  .main .left-column__comments-number {
    margin-top: 5px;
    font-family: inherit;
    font-size: 1.16rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.16rem;
    letter-spacing: 0em;
    text-align: right;
    color: rgba(31, 32, 65, 0.5); }
  .main .left-column__room-impressions {
    display: flex;
    flex-direction: row; }
  .main .left-column__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between; }
  .main .left-column__header {
    margin-bottom: 20px; }
  .main .left-column__header_first {
    margin-left: 20px; }
  .main .left-column__impressions {
    margin-right: 40px; }
  .main .left-column__impressions h2 {
    margin-bottom: 20px; }
  .main .left-column__content {
    margin-right: 80px; }
  .main .left-column__content .bullet-list-icons {
    margin-bottom: 20px; }
  .main .left-column__content .bullet-list-icons:last-child {
    margin-bottom: 12px;
    border: none; }
  .main .left-column__comments-header {
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between; }
  .main .left-column__rules {
    display: flex;
    flex-direction: row;
    justify-content: space-between; }
  .main .left-column .main-comment_first {
    margin-bottom: 20px; }
  .main .left-column .main-comment_second {
    margin-bottom: 5px; }

.main .rules__text-wrapper {
  display: flex;
  flex-direction: column; }

.main .rules__text-wrapper:last-child {
  margin-right: 10px; }

.main .rules__text-wrapper p {
  font-family: inherit;
  font-style: normal;
  font-weight: normal;
  font-size: 1.16rem;
  line-height: 2rem;
  color: rgba(31, 32, 65, 0.75);
  max-width: 341px; }

@media (max-width: 1200px) {
  .main__content {
    height: auto;
    padding: 0px; }
  .main .room-images {
    grid-template-columns: 1fr; }
  .main__room-images .room-images__top,
  .main__room-images .room-images__bottom {
    display: none; }
  .main__body {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    padding: 0; }
  .main__body-left {
    padding: 0 10px; }
  .main__body-left .left-column {
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    align-items: center; }
  .main .left-column__room-impressions {
    flex-direction: column; }
  .main__body-right {
    margin-bottom: 10px; }
  .main .left-column__rules {
    flex-direction: column; }
  .main .left-column__content {
    margin-right: 0;
    align-items: baseline;
    flex-direction: column; }
  .main .left-column__comments-header {
    flex-direction: column;
    align-items: center; }
  .main .left-column__impressions {
    margin-right: 0; }
  .left-column__header {
    margin-top: 10px; }
  .left-column__comments {
    margin-top: 15px; }
  .left-column__rules {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px; }
  .rules__text-wrapper h3 {
    text-align: center; } }


/*# sourceMappingURL=details.9f9b695fa8668b51a4a0.css.map*/