html {
  font-family: Montserrat, Arial, sans-serif;
  font-size: 12px; }

.flexible-body {
  display: flex;
  flex-direction: column; }

.main {
  display: flex;
  flex-grow: 1;
  font-style: normal;
  font-weight: normal;
  margin: 0 auto;
  flex-direction: column;
  width: 100%; }

.main__content {
  flex: 1 0 auto;
  margin: 0 auto;
  max-width: 1470px;
  padding: 30px 15px 0 15px;
  display: grid;
  grid-template-areas: "left right";
  grid-template-columns: 320px 834px;
  grid-template-rows: 1fr 70px;
  column-gap: 6px; }

.main footer {
  flex: 0 0 auto; }

.main__left-column {
  grid-area: left;
  display: flex;
  flex-direction: column; }

.main__right-column {
  grid-area: right; }

.main .left-column__dropdown-filter {
  width: 266px; }

.main .left-column__dropdown-guests {
  margin-bottom: 27px; }

.main .left-column__header {
  margin-bottom: 5px; }

.main .left-column__header_guests {
  margin-top: 20px; }

.main .left-column__slider-label {
  margin-top: 8px;
  font-family: inherit;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.16rem;
  letter-spacing: 0em;
  text-align: left;
  color: rgba(31, 32, 65, 0.5); }

.main .left-column__header_rules {
  margin-top: 30px;
  margin-bottom: 15px; }

.main .left-column__header_availability {
  margin-top: 35px;
  margin-bottom: 15px; }

.main .left-column__button-rich {
  display: flex;
  flex-direction: column;
  gap: 10px; }

.main .left-column__header_comfort {
  margin-top: 35px; }

.main .left-column__dropdown-room, .main .left-column__dropdown-guests {
  width: 266px; }

.main .left-column .bullet-list-expandable {
  margin-top: 15px; }

.main .right-column__rooms {
  display: grid;
  grid-template-columns: repeat(3, 270px);
  grid-template-rows: repeat(4, 257px);
  row-gap: 20px;
  column-gap: 12px; }

.main .right-column__pagination {
  margin-top: 44px;
  display: flex;
  margin-left: 290px; }

.main .right-column__header {
  margin-bottom: 21px; }

@media (max-width: 1230px) {
  .main .right-column__rooms {
    grid-template-columns: repeat(2, 270px);
    grid-template-rows: repeat(6, 257px); }
  .main .right-column__pagination {
    justify-content: center;
    margin-left: 0;
    margin-top: 10px; } }

@media (max-width: 1024px) {
  .main__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto; }
  .main .right-column__rooms {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
  .main .right-column__header {
    text-align: center; } }


/*# sourceMappingURL=search.29cec54566ace3d2e1c3.css.map*/